.. CooperativePathfinding documentation master file, created by
   sphinx-quickstart on Sat Mar 23 00:20:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Overview of the project
***********************

This project consists in ...


Documentation for the Code
**************************
.. toctree::
   :maxdepth: 1
   
   tools
   players
   planner
   advanced-players

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
