
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advanced players &#8212; Cooperative Pathfinding 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cooperative Pathfinding</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="players.html">Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="planner.html">Planner</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced players</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="module-coop.advanced_players">
<span id="advanced-players"></span><h1>Advanced players<a class="headerlink" href="#module-coop.advanced_players" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-advanced_players"></span><dl class="class">
<dt id="coop.advanced_players.AdvancedPlayer">
<em class="property">class </em><code class="descclassname">coop.advanced_players.</code><code class="descname">AdvancedPlayer</code><span class="sig-paren">(</span><em>initial_position</em>, <em>goal_positions</em>, <em>walls</em>, <em>goal_choice=&lt;class 'coop.strategies.NaiveStrategy'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#AdvancedPlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.AdvancedPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>A cooperative player that handles collisions based on a reservation table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>initial_position</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">This argument contains the initial coordinates of the agent.</p>
</dd>
<dt><strong>goal_positions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">This argument contains a list of all the goals of the agent.</p>
</dd>
<dt><strong>walls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">This argument contains the list of all the obstacles to be avoided.</p>
</dd>
<dt><strong>goal_choice</strong> <span class="classifier-delimiter">:</span> <span class="classifier">GoalChoiceStrategy, optional</span></dt>
<dd><p class="first last">This argument defines the next goal choice mode.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This space-time version was based on David Silver’s algorithm for cooperative
pathfinding. Particularly, it implements a reservation table for space-time
coordinates, and interleaves agents’ searches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">others</span></code></dt>
<dd><p class="first last">The list of all the cooperative peers of this agent.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_position</span></code></dt>
<dd><p class="first last">Determines this agent’s position after taking its next.</p>
</dd>
<dt><strong>initial_position</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">The storage location of the initial coordinates of the player.</p>
</dd>
<dt><strong>current_position</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">The coordinates of the agent’s current position.</p>
</dd>
<dt><strong>previous_position</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">The coordinates of the agent’s previous position.</p>
</dd>
<dt><strong>goal_positions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">The storage location of the agent’s goal list.</p>
</dd>
<dt><strong>current_goal</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">The coordinates of the agent’s current goal.</p>
</dd>
<dt><strong>id</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The agent’s id number.</p>
</dd>
<dt><strong>walls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">The storage location of the walls position.</p>
</dd>
<dt><strong>a_star</strong> <span class="classifier-delimiter">:</span> <span class="classifier">AStar or None</span></dt>
<dd><p class="first last">The A* algorithm execution leading the agent’s steps.</p>
</dd>
<dt><strong>steps</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">The list of steps the agent must take to get to its current goal.</p>
</dd>
<dt><strong>goal_choice</strong> <span class="classifier-delimiter">:</span> <span class="classifier">GoalChoiceStrategy</span></dt>
<dd><p class="first last">The storage location of the agent’s goal choice strategy.</p>
</dd>
<dt><strong>search_epoch</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The epoch at which the player must replan its path.</p>
</dd>
<dt><strong>timer</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">A universal timer.</p>
</dd>
<dt><strong>frequence</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The frequence of pathfinding in the stationary case.</p>
</dd>
<dt><strong>players</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of AdvancedPlayer</span></dt>
<dd><p class="first last">The list of all advanced cooperative agents in the grid.</p>
</dd>
<dt><strong>reservation_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of (int, int, int): int</span></dt>
<dd><p class="first last">A structure used to reserve grid positions at any time.</p>
</dd>
<dt><strong>counter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of players on the grid.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_goal</span></code>(goal_position)</td>
<td>Adds a new goal to this agent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#coop.advanced_players.AdvancedPlayer.clear_trace" title="coop.advanced_players.AdvancedPlayer.clear_trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_trace</span></code></a>()</td>
<td>Removes any trace of this agent’s path from the reservation table.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">collision</span></code>(placed,&nbsp;following)</td>
<td>Checks that this agent does not collide with any other.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_path_to_goal</span></code>([placed,&nbsp;resume])</td>
<td>Finds a path to a goal considering players already fixed on the grid.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_next_position</span></code>()</td>
<td>Pops the next step out of the list and takes it to calculate its next position.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_position_after</span></code>(reversed_steps)</td>
<td>Determines this agent’s position after following the given step sequence.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">go_through_one_another</span></code>(other,&nbsp;placed)</td>
<td>Tests whether this agent will have crossed the given one after the current iteration.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_collision</span></code>(obstacle)</td>
<td>Replans a part of this agent’s immediate path considering the given obstacle.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_next_goal</span></code>()</td>
<td>Tests whether this agent has another goal to pursue.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_next_step</span></code>()</td>
<td>Tests whether this agent has a planned step to take.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_at_goal</span></code>()</td>
<td>Tests whether this agent has reached its goal.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#coop.advanced_players.AdvancedPlayer.is_last" title="coop.advanced_players.AdvancedPlayer.is_last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_last</span></code></a>()</td>
<td>Tests whether this agent is the last one in the list of players.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#coop.advanced_players.AdvancedPlayer.next" title="coop.advanced_players.AdvancedPlayer.next"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next</span></code></a>()</td>
<td>Determines this agent’s next position in the grid.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#coop.advanced_players.AdvancedPlayer.pathfind" title="coop.advanced_players.AdvancedPlayer.pathfind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathfind</span></code></a>([resume])</td>
<td>Finds a path to one of this agent’s goals.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_cut_off_limit</span></code>(cut_point)</td>
<td>Sets the number of immediate steps to be recalculated when handling a collision.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#coop.advanced_players.AdvancedPlayer.set_pathfinding_frequence" title="coop.advanced_players.AdvancedPlayer.set_pathfinding_frequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_pathfinding_frequence</span></code></a>(frequence)</td>
<td>Sets the pathfinding frequence for the agents.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#coop.advanced_players.AdvancedPlayer.set_search_epochs" title="coop.advanced_players.AdvancedPlayer.set_search_epochs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_search_epochs</span></code></a>()</td>
<td>Initialises the search epoch for each agent.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="coop.advanced_players.AdvancedPlayer.clear_trace">
<code class="descname">clear_trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#AdvancedPlayer.clear_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.AdvancedPlayer.clear_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes any trace of this agent’s path from the reservation table.</p>
</dd></dl>

<dl class="method">
<dt id="coop.advanced_players.AdvancedPlayer.is_last">
<code class="descname">is_last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#AdvancedPlayer.is_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.AdvancedPlayer.is_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether this agent is the last one in the list of players.</p>
<p>This method is used only for the purpose of timer update.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bool</strong></dt>
<dd><p class="first last">True iff this agent is the last one in the list of players.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="coop.advanced_players.AdvancedPlayer.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#AdvancedPlayer.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.AdvancedPlayer.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines this agent’s next position in the grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>(int, int)</strong></dt>
<dd><p class="first last">The next position of the agent.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="coop.advanced_players.AdvancedPlayer.pathfind">
<code class="descname">pathfind</code><span class="sig-paren">(</span><em>resume=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#AdvancedPlayer.pathfind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.AdvancedPlayer.pathfind" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a path to one of this agent’s goals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>resume</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True iff the agent must resume its pursuit of the current goal.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="coop.advanced_players.AdvancedPlayer.set_pathfinding_frequence">
<em class="property">classmethod </em><code class="descname">set_pathfinding_frequence</code><span class="sig-paren">(</span><em>frequence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#AdvancedPlayer.set_pathfinding_frequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.AdvancedPlayer.set_pathfinding_frequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the pathfinding frequence for the agents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>frequence</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The time after which an agent must replan its path.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="coop.advanced_players.AdvancedPlayer.set_search_epochs">
<em class="property">classmethod </em><code class="descname">set_search_epochs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#AdvancedPlayer.set_search_epochs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.AdvancedPlayer.set_search_epochs" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the search epoch for each agent.</p>
<p class="rubric">Notes</p>
<p>This method interleaves the searches, i.e. there are approximately
<img class="math" src="_images/math/5dd8916ea122fa8eda24d7f1b4be96a545e58563.png" alt="n/f"/> agents replanning at any epoch, where <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> is the
number of agents and <img class="math" src="_images/math/875eb40014526135383caa89fd500ae40a835f56.png" alt="f"/> is the pathfinding frequence.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="coop.advanced_players.TimeAStar">
<em class="property">class </em><code class="descclassname">coop.advanced_players.</code><code class="descname">TimeAStar</code><span class="sig-paren">(</span><em>initial_state</em>, <em>goal_state</em>, <em>initial_epoch</em>, <em>player_id</em>, <em>walls</em>, <em>backwards_search</em>, <em>last_epoch=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#TimeAStar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.TimeAStar" title="Permalink to this definition">¶</a></dt>
<dd><p>An execution of the space-time version of the A* algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>initial_state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">This argument contains the coordinates of the initial node.</p>
</dd>
<dt><strong>goal_state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">This argument contains the coordinates of the goal node.</p>
</dd>
<dt><strong>initial_epoch</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">This argument contains the epoch at which the algorithm will start.</p>
</dd>
<dt><strong>player_id</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">This argument contains the id of the agent that run this A* instance.</p>
</dd>
<dt><strong>walls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">This argument contains the list of all the obstacles to be avoided.</p>
</dd>
<dt><strong>backwards_search</strong> <span class="classifier-delimiter">:</span> <span class="classifier">AStar or None</span></dt>
<dd><p class="first last">This argument contains the backwards A* instance for true distances.</p>
</dd>
<dt><strong>last_epoch</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or None, optional</span></dt>
<dd><p class="first last">This argument contains the epoch at which pathfinding will stop.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This space-time version was based on David Silver’s algorithm for cooperative
pathfinding. In particular, it fixes the depth for pathfinding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>initial_state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TimeNode</span></dt>
<dd><p class="first last">The initial node.</p>
</dd>
<dt><strong>goal_state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TimeNode</span></dt>
<dd><p class="first last">The goal node.</p>
</dd>
<dt><strong>player_id</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The storage location for the associated agent’s id.</p>
</dd>
<dt><strong>walls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">The storage location of the walls position.</p>
</dd>
<dt><strong>last_epoch</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The endpoint of the associated agent’s pathfinding window.</p>
</dd>
<dt><strong>open_set</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Heap</span></dt>
<dd><p class="first last">The fringe of the algorithm.</p>
</dd>
<dt><strong>closed_set</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of Node</span></dt>
<dd><p class="first last">The list of nodes already extended during the execution.</p>
</dd>
<dt><strong>backwards_search</strong> <span class="classifier-delimiter">:</span> <span class="classifier">AStar</span></dt>
<dd><p class="first last">The A* instance used to obtain the true distances to the goal.</p>
</dd>
<dt><strong>NB_ITERS</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of iterations in all space-time A* instances.</p>
</dd>
<dt><strong>NB_CALLS</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of executions of space-time A*.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_to_open_set</span></code>(states)</td>
<td>Appends the given nodes to the fringe.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_node_at</span></code>(coordinates)</td>
<td>Retrieves the node with the given coordinates in the closed set.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_not_extended</span></code>(states)</td>
<td>Filters out already extended nodes from the given list of nodes.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_set_is_empty</span></code>()</td>
<td>Tests whether the fringe is empty.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#coop.advanced_players.TimeAStar.run" title="coop.advanced_players.TimeAStar.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</td>
<td>Runs this space-time A* instance.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_best</span></code>()</td>
<td>Selects the best node in the fringe on the basis of its f-value.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_new_goal</span></code>(new_goal)</td>
<td>Sets the new goal for the A* algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#coop.advanced_players.TimeAStar.true_distance" title="coop.advanced_players.TimeAStar.true_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">true_distance</span></code></a>(position)</td>
<td>Calculates the true distance from the given position to the goal.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="coop.advanced_players.TimeAStar.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#TimeAStar.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.TimeAStar.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs this space-time A* instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of (int, int)</strong></dt>
<dd><p class="first last">The reversed list of steps to take to get to the goal state from
the initial state.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The returned step sequence was built as a stack so the agent must use
<cite>pop()</cite> in order to obtain the immediate next step to take.</p>
</dd></dl>

<dl class="method">
<dt id="coop.advanced_players.TimeAStar.true_distance">
<code class="descname">true_distance</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#TimeAStar.true_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.TimeAStar.true_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the true distance from the given position to the goal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>int</strong></dt>
<dd><p class="first last">The Manhattan distance from the given position to the goal.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="coop.advanced_players.TimeNode">
<em class="property">class </em><code class="descclassname">coop.advanced_players.</code><code class="descname">TimeNode</code><span class="sig-paren">(</span><em>a_star</em>, <em>x</em>, <em>y</em>, <em>t=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#TimeNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.TimeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A node in space-time A* algorithm’s state graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>a_star</strong> <span class="classifier-delimiter">:</span> <span class="classifier">AStar</span></dt>
<dd><p class="first last">This argument points to the space-time A* instance that created this node.</p>
</dd>
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">This argument contains the row number of this node.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">This argument contains the column number of this node.</p>
</dd>
<dt><strong>t</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or None, optional</span></dt>
<dd><p class="first last">This keyword argument sets the epoch for this node.</p>
</dd>
<dt><strong>parent</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Node or None, optional</span></dt>
<dd><p class="first last">This keyword argument points to the node preceding this node in <cite>a_star</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><a class="reference internal" href="#coop.advanced_players.TimeNode.position" title="coop.advanced_players.TimeNode.position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code></a></dt>
<dd><p class="first last">The space coordinates of the node.</p>
</dd>
<dt><a class="reference internal" href="#coop.advanced_players.TimeNode.coordinates" title="coop.advanced_players.TimeNode.coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinates</span></code></a></dt>
<dd><p class="first last">The space-time coordinates of the node.</p>
</dd>
<dt><strong>a_star</strong> <span class="classifier-delimiter">:</span> <span class="classifier">AStar</span></dt>
<dd><p class="first last">The storage location of the associated space-time A* instance.</p>
</dd>
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The storage location of the node’s row number.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The storage location of the node’s column number.</p>
</dd>
<dt><strong>t</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The storage location of the node’s epoch.</p>
</dd>
<dt><strong>parent</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Node or None</span></dt>
<dd><p class="first last">The storage location of the node’s parent.</p>
</dd>
<dt><strong>cost</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The cost of the path from space-time A*’s root to this node.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code>(other)</td>
<td>Calculates the distance between this node and the given one.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">f</span></code>()</td>
<td>Calculates the f-value of this node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#coop.advanced_players.TimeNode.get_step" title="coop.advanced_players.TimeNode.get_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_step</span></code></a>()</td>
<td>Determines the step taken to come to this node from its parent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#coop.advanced_players.TimeNode.get_valid_neighbours" title="coop.advanced_players.TimeNode.get_valid_neighbours"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_valid_neighbours</span></code></a>(player_id)</td>
<td>Finds all the valid neighbours of this node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#coop.advanced_players.TimeNode.h" title="coop.advanced_players.TimeNode.h"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h</span></code></a>()</td>
<td>Calculates the true distance heuristic value for this node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_parent</span></code>()</td>
<td>Tests whether this node has a parent.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid</span></code>(x,&nbsp;y)</td>
<td>Tests whether the given position is in the grid bounds.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parent</span></code>(parent)</td>
<td>Changes the parent of this node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_world_dimensions</span></code>(nb_rows,&nbsp;nb_columns)</td>
<td>Sets the dimensions of the grid.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="coop.advanced_players.TimeNode.coordinates">
<code class="descname">coordinates</code><a class="headerlink" href="#coop.advanced_players.TimeNode.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>The space-time coordinates of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>int</strong></dt>
<dd><p class="first last">The row number of this node.</p>
</dd>
<dt><strong>int</strong></dt>
<dd><p class="first last">The column number of this node.</p>
</dd>
<dt><strong>int</strong></dt>
<dd><p class="first last">The epoch of this node.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="coop.advanced_players.TimeNode.get_step">
<code class="descname">get_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#TimeNode.get_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.TimeNode.get_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the step taken to come to this node from its parent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>int</strong></dt>
<dd><p class="first last">The step taken along the column axis.</p>
</dd>
<dt><strong>int</strong></dt>
<dd><p class="first last">The step taken along the row axis.</p>
</dd>
<dt><strong>int</strong></dt>
<dd><p class="first last">The step taken in the timeline.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="coop.advanced_players.TimeNode.get_valid_neighbours">
<code class="descname">get_valid_neighbours</code><span class="sig-paren">(</span><em>player_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#TimeNode.get_valid_neighbours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.TimeNode.get_valid_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all the valid neighbours of this node.</p>
<p>A future node is said to be valid if it does not enclose a wall, is
located inside the grid, and its space coordinates have not been
reserved by another agent this node’s epoch as well as the next one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of Node</strong></dt>
<dd><p class="first last">The list of all this node’s valid neighbours.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="coop.advanced_players.TimeNode.h">
<code class="descname">h</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/advanced_players.html#TimeNode.h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.advanced_players.TimeNode.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the true distance heuristic value for this node.</p>
<p>It corresponds to the exact distance between this node and the goal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>int</strong></dt>
<dd><p class="first last">The true distance value for this node.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="coop.advanced_players.TimeNode.position">
<code class="descname">position</code><a class="headerlink" href="#coop.advanced_players.TimeNode.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The space coordinates of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>int</strong></dt>
<dd><p class="first last">The row number of this node.</p>
</dd>
<dt><strong>int</strong></dt>
<dd><p class="first last">The column number of this node.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Angelo Ortiz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/advanced-players.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>