
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Planner &#8212; Cooperative Pathfinding 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cooperative Pathfinding</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="players.html">Players</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-players.html">Advanced players</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="module-coop.planner">
<span id="planner"></span><h1>Planner<a class="headerlink" href="#module-coop.planner" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-planner"></span><dl class="class">
<dt id="coop.planner.CoopPlanner">
<em class="property">class </em><code class="descclassname">coop.planner.</code><code class="descname">CoopPlanner</code><span class="sig-paren">(</span><em>initial_positions</em>, <em>goal_positions</em>, <em>walls</em>, <em>seq_sorting_choice=&lt;class 'coop.strategies.GroupLengthStrategy'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/planner.html#CoopPlanner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.planner.CoopPlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>A cooperative entity that defines the action turns of its players.</p>
<p>This planner plans the path of all of its players and groups them by
path compatibility, i.e. their paths do not cross each other. It then
defines the order of passing for the aforementioned groups of players.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>initial_positions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">This argument contains the initial coordinates of the agents.</p>
</dd>
<dt><strong>goal_positions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of list of (int, int)</span></dt>
<dd><p class="first last">This argument contains a list of goals per agent.</p>
</dd>
<dt><strong>walls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">This argument contains the list of all the obstacles to be avoided.</p>
</dd>
<dt><strong>seq_sorting_choice</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SequenceSortingStrategy</span></dt>
<dd><p class="first last">This argument defines the grouping mode.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>players</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of CoopPlayer</span></dt>
<dd><p class="first last">The list of cooperative players on the grid.</p>
</dd>
<dt><strong>walls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">The storage location of the walls position.</p>
</dd>
<dt><strong>seq_sorting_choice</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SequenceSortingStrategy</span></dt>
<dd><p class="first last">The storage location of the grouping strategy.</p>
</dd>
<dt><strong>sequence</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of int</span></dt>
<dd><p class="first last">The sequence in which the groups will pass.</p>
</dd>
<dt><strong>current_player</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The index of the current player in the players list.</p>
</dd>
<dt><strong>collision_baseline_positions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of (int, int)</span></dt>
<dd><p class="first last">The list of next positions for the player to be (re)added to a group.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#coop.planner.CoopPlanner.add_goal" title="coop.planner.CoopPlanner.add_goal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_goal</span></code></a>(player,&nbsp;goal_pos)</td>
<td>Adds a new goal to the given player.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>add_to_sequence</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>exists_collision</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>find_initial_paths</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>initialise_sequence</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>next</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>update_paths</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>update_sequence</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="coop.planner.CoopPlanner.add_goal">
<code class="descname">add_goal</code><span class="sig-paren">(</span><em>player</em>, <em>goal_pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/planner.html#CoopPlanner.add_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.planner.CoopPlanner.add_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new goal to the given player.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>player</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The index of the agent.</p>
</dd>
<dt><strong>goal_pos</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">The coordinates of a new goal for the given agent.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="coop.planner.CoopPlanner.find_initial_paths">
<code class="descname">find_initial_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coop/planner.html#CoopPlanner.find_initial_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coop.planner.CoopPlanner.find_initial_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Angelo Ortiz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/planner.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>